<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet 
    version="1.0" 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    >
    
    <xsl:import href="base.xslt"/>
    <xsl:include href="document.xslt"/>
    <xsl:include href="container.xslt"/>
    <xsl:include href="list.xslt"/>
    <xsl:include href="fields.xslt"/>
    <xsl:include href="form.xslt"/>
    <xsl:include href="toolbar.xslt"/>
    <xsl:include href="file.xslt"/>
    <xsl:include href="divisionEditor.xslt"/>
    <xsl:include href="tagEditor.xslt"/>
    <xsl:include href="text.xslt"/>
    <xsl:include href="media.xslt"/>
    <!--<xsl:include href="error_page.xslt"/>-->
    
</xsl:stylesheet>