<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
	<state name="main">
	</state>
    <state name="videomap">
        <uri_patterns>
            <pattern>/videomap/[mapNumber]/</pattern>
        </uri_patterns>
    </state>
</configuration>