<?xml version="1.0" encoding="UTF-8"?>
<content>
    <component name="subscriptions" class="Energine\mail\components\MailSubscriptionList">
        <params>
            <param name="rights">2</param>
			<param name="active">1</param>
        </params>
    </component>
</content>
