<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <state name="main">
        <javascript>
            <behavior name="GridManagerModal"/>
        </javascript>
        <fields>
            <field name="u_id"/>
            <field name="u_name"/>
            <field name="u_fullname"/>
        </fields>
        <toolbar>
            <control id="use" title="BTN_USE" type="button" onclick="use"/>
            <control id="sep1" type="separator"/>
            <control id="close" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="getRawData" rights="2">
        <uri_patterns>
            <pattern>/get-data/</pattern>
            <pattern>/get-data/page-[pageNumber]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/page-[pageNumber]/</pattern>
        </uri_patterns>
    </state>
    <state name="view">
        <uri_patterns>
            <pattern>/[int]/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="Form"/>
        </javascript>
        <toolbar>
            <control id="list" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
</configuration>