<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <state name="main">
        <javascript>
            <behavior name="GridManager"/>
        </javascript>
        <toolbar>
            <control id="add" title="BTN_ADD" type="button" onclick="add"/>
            <control id="edit" title="BTN_EDIT" type="button" onclick="edit"/>
            <control id="delete" title="BTN_DELETE" type="button" onclick="del"/>
        </toolbar>
    </state>
    <state name="add">
        <uri_patterns>
            <pattern>/add/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="Form"/>
        </javascript>
        <toolbar>
            <control id="save" title="BTN_SAVE" type="button" onclick="save"/>
            <control id="after_save_action" title="TXT_AFTER_SAVE_ACTION" type="select">
                <options>
                    <option id="reload">BTN_CLOSE</option>
                    <option id="add">BTN_ADD</option>
                </options>
            </control>
            <control id="sep1" type="separator"/>
            <control id="close" title="BTN_CANCEL" type="button"
                     onclick="close"/>
        </toolbar>
    </state>
    <state name="edit">
        <uri_patterns>
            <pattern>/[int]/edit/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="Form"/>
        </javascript>
        <toolbar>
            <control id="save" title="BTN_SAVE" type="button" onclick="save"/>
            <control id="after_save_action" title="TXT_AFTER_SAVE_ACTION" type="select">
                <options>
                    <option id="reload">BTN_CLOSE</option>
                    <option id="editNext">BTN_EDIT_NEXT</option>
                    <option id="editPrev">BTN_EDIT_PREV</option>
                </options>
            </control>
            <control id="sep1" type="separator"/>
            <control id="list" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="save" rights="3">
        <uri_patterns>
            <pattern>/save/</pattern>
        </uri_patterns>
    </state>
    <state name="delete" rights="2">
        <uri_patterns>
            <pattern>/[int]/delete/</pattern>
        </uri_patterns>
    </state>
    <state name="getRawData" rights="2">
        <uri_patterns>
            <pattern>/get-data/</pattern>
            <pattern>/get-data/page-[pageNumber]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/page-[pageNumber]/</pattern>
        </uri_patterns>
    </state>
    <state name="propertiesEditor" rights="3">
        <uri_patterns>
            <pattern>/properties/[any]/</pattern>
            <pattern>/[type_id]/properties/[any]/</pattern>
        </uri_patterns>
    </state>
</configuration>