<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <state name="main" rights="3">
        <javascript>
            <behavior name="ActionLogManager"/>
        </javascript>
        <fields>
            <field name="al_id"/>
            <field name="al_date" outputFormat="%E"/>
            <field name="al_action"/>
            <field name="u_id" outputFormat="%E"/>
            <field name="al_classname" outputFormat="translate(%s)"/>
        </fields>
        <toolbar>
            <control id="view" title="BTN_VIEW" type="button" onclick="view"/>
            <control id="clear" title="BTN_CLEAR" type="button" onclick="clear"/>
            <!--
                <control id="move" title="BTN_MOVE" type="button" onclick="move"/>
                <control type="button" id="up" title="BTN_MOVE_UP" onclick="up" />
                <control type="button" id="down" title="BTN_MOVE_DOWN" onclick="down" />
                <control id="print" title="BTN_PRINT" type="button" onclick="print"/>
            -->
        </toolbar>
    </state>
    <state name="getRawData" rights="3">
        <uri_patterns>
            <pattern>/get-data/</pattern>
            <pattern>/get-data/page-[pageNumber]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/</pattern>
            <pattern>/get-data/[sortField]-[sortDir]/page-[pageNumber]/</pattern>
        </uri_patterns>
    </state>
    <state name="clear" rights="3">
        <uri_patterns>
            <pattern>/clear/</pattern>
        </uri_patterns>
    </state>
    <state name="view" rights="3">
        <uri_patterns>
            <pattern>/[int]/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="Form"/>
        </javascript>
        <toolbar>
            <control id="list" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
    <!--
    <state name="printData" rights="3">
            <uri_patterns>
                <pattern>/print/</pattern>
            </uri_patterns>
    </state>
    -->
    <!--
    <state name="moveTo" rights="3">
        <uri_patterns>
            <pattern>/move/[fromId]/[direction]/[toId]/</pattern>
            <pattern>/move/[fromId]/[direction]/</pattern>
        </uri_patterns>
    </state>
    <state name="move" rights="3">
        <uri_patterns>
            <pattern>/move/[fromId]/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="GridManager"/>
        </javascript>
        <toolbar>
            <control id="moveFirst" title="BTN_MOVE_FIRST" type="button" onclick="moveFirst"/>
            <control id="moveLast" title="BTN_MOVE_LAST" type="button" onclick="moveLast"/>
            <control id="sep01" type="separator"/>
            <control id="moveAbove" title="BTN_MOVE_ABOVE" type="button" onclick="moveAbove"/>
            <control id="moveBelow" title="BTN_MOVE_BELOW" type="button" onclick="moveBelow"/>
            <control id="sep02" type="separator"/>
            <control id="close" title="BTN_CANCEL" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="up" rights="3">
        <uri_patterns>
            <pattern>/[int]/up/</pattern>
        </uri_patterns>
    </state>
    <state name="down" rights="3">
        <uri_patterns>
            <pattern>/[int]/down/</pattern>
        </uri_patterns>
    </state>
    -->
</configuration>