<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <state name="main" rights="3">
        <uri_patterns>
            <pattern>/show/</pattern>
            <pattern>/show/[site_id]/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="DivManager"/>
        </javascript>
        <fields>
            <field name="smap_id"/>
            <field name="smap_pid"/>
            <field name="lang_id"/>
            <field name="smap_name"/>
            <field name="site"/>
        </fields>
        <toolbar name="e-divtree-toolbar">
            <control id="add" title="BTN_ADD" type="button" icon="images/toolbar/add.gif" onclick="add"/>
            <control id="edit" title="BTN_EDIT" type="button" icon="images/toolbar/edit.gif" onclick="edit"/>
            <control id="delete" title="BTN_DELETE" type="button" icon="images/toolbar/delete.gif" onclick="del"/>
            <!-- <control id="go" title="BTN_GO" type="button" onclick="go"/>-->
            <control id="sep1" type="separator"/>
            <control id="up" title="BTN_MOVE_UP" type="button" icon="images/toolbar/up.gif" onclick="up"/>
            <control id="down" title="BTN_MOVE_DOWN" type="button" icon="images/toolbar/down.gif" onclick="down"/>
            <!-- <control id="sep2" type="separator"/>
                   <control id="close" title="BTN_ClOSE" type="button" onclick="close"/>-->
        </toolbar>
    </state>
    <state name="selector" rights="3">
        <uri_patterns>
            <pattern>/[site_id]/list/</pattern>
            <pattern>/[site_id]/list/[int]/</pattern>
        </uri_patterns>
        <javascript>
            <behavior name="DivTree"/>
        </javascript>
        <fields>
            <field name="smap_id"/>
            <field name="smap_pid"/>
            <field name="lang_id"/>
            <field name="smap_name"/>
        </fields>
        <toolbar>
            <control id="select" title="BTN_SELECT" type="button" onclick="select"/>
            <control id="close" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="getRawData" rights="3">
        <uri_patterns>
            <pattern>/[site_id]/get-data/</pattern>
            <pattern>/[site_id]/get-data/[string]/</pattern>
        </uri_patterns>
    </state>
    <state name="resetTemplates" rights="3">
        <uri_patterns>
            <pattern>/[site_id]/reset-templates/</pattern>
            <pattern>/reset-templates/[smap_id]/</pattern>
            <pattern>/reset-templates/</pattern>
        </uri_patterns>
    </state>
    <state name="getProperties" rights="3">
        <uri_patterns>
            <pattern>/get-node-data/</pattern>
        </uri_patterns>
    </state>
    <state name="add" rights="3">
        <uri_patterns>
            <pattern>/add/[pid]/</pattern>
        </uri_patterns>
        <fields>
            <field name="smap_id"/>
            <field name="smap_pid" mode="1"/>
            <field name="lang_id"/>
            <field name="site_id" type="hidden"/>
            <field name="smap_content"/>
            <field name="smap_layout"/>
            <field name="smap_segment" pattern="/^[a-z0-9\-\.]*$/" message="TXT_BAD_SEGMENT_FORMAT"/>
            <field name="smap_redirect_url"/>
            <field name="smap_meta_robots"/>
            <field name="smap_is_disabled"/>
            <field name="page_rights" type="custom" tabName="TAB_PAGE_RIGHTS"/>
            <field name="smap_name"/>
            <field name="smap_title"/>
            <field name="smap_description_rtf"/>
            <field name="smap_html_title"/>
            <field name="smap_meta_keywords"/>
            <field name="smap_meta_description"/>
        </fields>
        <javascript>
            <behavior name="DivForm"/>
        </javascript>
        <toolbar>
            <control id="save" title="BTN_SAVE" type="button" onclick="save"/>
            <control id="after_save_action" title="TXT_AFTER_SAVE_ACTION" type="select">
                <options>
                    <option id="reload">BTN_CLOSE</option>
                    <option id="add">BTN_ADD</option>
                    <option id="go">BTN_GO</option>
                </options>
            </control>
            <control id="sep1" type="separator"/>
            <control id="list" title="BTN_CANCEL" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="edit" rights="3">
        <uri_patterns>
            <pattern>/[int]/edit/</pattern>
        </uri_patterns>
        <fields>
            <field name="smap_id"/>
            <field name="smap_pid"/>
            <field name="lang_id"/>
            <field name="site_id" type="hidden"/>
            <field name="smap_content"/>
            <field name="smap_layout"/>
            <field name="smap_segment" pattern="/^[a-z0-9\-\.]*$/" message="TXT_BAD_SEGMENT_FORMAT"/>
            <field name="smap_redirect_url"/>
            <field name="smap_meta_robots"/>
            <field name="smap_is_disabled"/>
            <field name="page_rights" type="custom" tabName="TAB_PAGE_RIGHTS"/>
            <field name="smap_name"/>
            <field name="smap_title"/>
            <field name="smap_description_rtf"/>
            <field name="smap_html_title"/>
            <field name="smap_meta_keywords"/>
            <field name="smap_meta_description"/>
        </fields>
        <javascript>
            <behavior name="DivForm"/>
        </javascript>
        <toolbar>
            <control id="save" title="BTN_SAVE" type="button" onclick="save"/>
            <control id="list" title="BTN_CLOSE" type="button" onclick="close"/>
        </toolbar>
    </state>
    <state name="save" rights="3">
        <uri_patterns>
            <pattern>/save/</pattern>
        </uri_patterns>
    </state>
    <state name="delete" rights="3">
        <uri_patterns>
            <pattern>/[int]/delete/</pattern>
        </uri_patterns>
    </state>
    <state name="up" rights="3">
        <uri_patterns>
            <pattern>/[int]/up/</pattern>
        </uri_patterns>
    </state>
    <state name="down" rights="3">
        <uri_patterns>
            <pattern>/[int]/down/</pattern>
        </uri_patterns>
    </state>
</configuration>