<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        version="1.0">

    <xsl:output method="html" doctype-system="about:legacy-compat"/>


    <xsl:include href="../../../../../core/modules/share/transformers/include.xslt"/>
    <xsl:include href="../../../../../core/modules/user/transformers/include.xslt"/>
    <xsl:include href="../../../../../core/modules/calendar/transformers/include.xslt"/>
    <xsl:include href="../../../../../core/modules/apps/transformers/include.xslt"/>
    <xsl:include href="../../../../../core/modules/forms/transformers/include.xslt"/>
    <xsl:include href="../../../../../core/modules/comments/transformers/include.xslt"/>


    <xsl:include href="include.xslt"/>

</xsl:stylesheet>
